BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2020  09:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\count.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\count.obj (COUNT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\UART (COUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     002AH     UNIT         ?PR?MAIN?COUNT
            CODE    08ACH     0029H     UNIT         ?PR?_UART_NUM?COUNT
            CODE    08D5H     0024H     UNIT         ?PR?_UART_STRING?COUNT
            CODE    08F9H     000CH     UNIT         ?PR?UART_INIT?COUNT
            CODE    0905H     000CH     UNIT         ?C_C51STARTUP
            CODE    0911H     000AH     UNIT         ?PR?UART_ENTER?COUNT
            CODE    091BH     0008H     UNIT         ?PR?_UART_DATA?COUNT
            CODE    0923H     0008H     UNIT         ?PR?UART_RX?COUNT
            CODE    092BH     0007H     UNIT         ?CO?COUNT



OVERLAY MAP OF MODULE:   .\Objects\UART (COUNT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?COUNT

?PR?MAIN?COUNT                 0008H    0002H
  +--> ?PR?UART_INIT?COUNT
  +--> ?CO?COUNT
  +--> ?PR?_UART_STRING?COUNT
  +--> ?PR?_UART_NUM?COUNT
  +--> ?PR?UART_ENTER?COUNT

?PR?_UART_STRING?COUNT         000AH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  09:56:25  PAGE 2


  +--> ?PR?_UART_DATA?COUNT

?PR?_UART_NUM?COUNT            000AH    0006H
  +--> ?PR?_UART_DATA?COUNT

?PR?UART_ENTER?COUNT           -----    -----
  +--> ?PR?_UART_DATA?COUNT



SYMBOL TABLE OF MODULE:  .\Objects\UART (COUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0923H         PUBLIC        uart_rx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        button
  C:0882H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08D5H         PUBLIC        _uart_string
  C:091BH         PUBLIC        _uart_data
  C:0911H         PUBLIC        uart_enter
  D:008DH         PUBLIC        TH1
  C:08F9H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:08ACH         PUBLIC        _uart_num
  -------         PROC          UART_INIT
  C:08F9H         LINE#         11
  C:08F9H         LINE#         12
  C:08F9H         LINE#         13
  C:08FCH         LINE#         14
  C:08FFH         LINE#         15
  C:0902H         LINE#         16
  C:0904H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_DATA
  D:0007H         SYMBOL        n
  C:091BH         LINE#         18
  C:091BH         LINE#         19
  C:091BH         LINE#         20
  C:091DH         LINE#         21
  C:0920H         LINE#         22
  C:0922H         LINE#         23
  -------         ENDPROC       _UART_DATA
  -------         PROC          _UART_STRING
  D:000AH         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  09:56:25  PAGE 3


  C:08DBH         LINE#         25
  C:08DBH         LINE#         27
  C:08EEH         LINE#         28
  C:08F8H         LINE#         29
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_ENTER
  C:0911H         LINE#         30
  C:0911H         LINE#         31
  C:0911H         LINE#         32
  C:0916H         LINE#         33
  -------         ENDPROC       UART_ENTER
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0923H         LINE#         35
  C:0923H         LINE#         36
  C:0923H         LINE#         38
  C:0926H         LINE#         39
  C:0928H         LINE#         40
  C:092AH         LINE#         41
  C:092AH         LINE#         42
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_NUM
  D:0002H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:000CH         SYMBOL        b
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:08ACH         LINE#         43
  C:08B0H         LINE#         44
  C:08B0H         LINE#         46
  C:08BBH         LINE#         47
  C:08BFH         LINE#         48
  C:08CEH         LINE#         54
  -------         ENDPROC       _UART_NUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0882H         LINE#         4
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0887H         LINE#         7
  C:088AH         LINE#         8
  C:088AH         LINE#         9
  C:088AH         LINE#         10
  C:088DH         LINE#         11
  C:088DH         LINE#         12
  C:0896H         LINE#         13
  C:089EH         LINE#         14
  C:08A4H         LINE#         15
  C:08A7H         LINE#         16
  C:08A7H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  09:56:25  PAGE 4



  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?COUNT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
