BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2020  07:52:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_interfacing.obj TO .\Objects\LCD_interfacing PRINT (.\Listings\LCD_interfacing
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_interfacing.obj (LCD_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD_interfacing (LCD_INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?_LCD_STRING?LCD_INTERFACING
            CODE    0858H     0026H     UNIT         ?PR?_LCD_DELAY?LCD_INTERFACING
            CODE    087EH     0021H     UNIT         ?PR?MAIN?LCD_INTERFACING
            CODE    089FH     0019H     UNIT         ?PR?LCD_INIT?LCD_INTERFACING
            CODE    08B8H     0012H     UNIT         ?CO?LCD_INTERFACING
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D6H     000AH     UNIT         ?PR?_LCD_CMD?LCD_INTERFACING
            CODE    08E0H     000AH     UNIT         ?PR?_LCD_DATA?LCD_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\LCD_interfacing (LCD_INTERFACING)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD_INTERFACING

?PR?MAIN?LCD_INTERFACING                -----    -----
  +--> ?PR?LCD_INIT?LCD_INTERFACING
  +--> ?PR?_LCD_CMD?LCD_INTERFACING
  +--> ?CO?LCD_INTERFACING
  +--> ?PR?_LCD_STRING?LCD_INTERFACING

?PR?LCD_INIT?LCD_INTERFACING            -----    -----
  +--> ?PR?_LCD_CMD?LCD_INTERFACING

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  07:52:08  PAGE 2


?PR?_LCD_CMD?LCD_INTERFACING            -----    -----
  +--> ?PR?_LCD_DELAY?LCD_INTERFACING

?PR?_LCD_STRING?LCD_INTERFACING         0008H    0005H
  +--> ?PR?_LCD_DATA?LCD_INTERFACING

?PR?_LCD_DATA?LCD_INTERFACING           -----    -----
  +--> ?PR?_LCD_DELAY?LCD_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\LCD_interfacing (LCD_INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:087EH         PUBLIC        main
  C:085EH         PUBLIC        _lcd_delay
  C:082DH         PUBLIC        _lcd_string
  C:08E0H         PUBLIC        _lcd_data
  B:0090H.0       PUBLIC        En
  B:0090H.1       PUBLIC        Rs
  C:08D6H         PUBLIC        _lcd_cmd
  C:089FH         PUBLIC        lcd_init
  -------         PROC          LCD_INIT
  C:089FH         LINE#         14
  C:089FH         LINE#         15
  C:089FH         LINE#         16
  C:08A4H         LINE#         17
  C:08A9H         LINE#         18
  C:08AEH         LINE#         19
  C:08B3H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        n
  C:08D6H         LINE#         22
  C:08D6H         LINE#         23
  C:08D6H         LINE#         24
  C:08D8H         LINE#         25
  C:08DAH         LINE#         26
  C:08DAH         LINE#         27
  C:08DDH         LINE#         28
  C:08DFH         LINE#         29
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        n
  C:08E0H         LINE#         31
  C:08E0H         LINE#         32
  C:08E0H         LINE#         33
  C:08E2H         LINE#         34
  C:08E4H         LINE#         35
  C:08E4H         LINE#         36
  C:08E7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  07:52:08  PAGE 3


  C:08E9H         LINE#         38
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        n
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         39
  C:0833H         LINE#         40
  C:0833H         LINE#         42
  C:084AH         LINE#         43
  C:0857H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085EH         LINE#         45
  C:085EH         LINE#         46
  C:085EH         LINE#         48
  C:0861H         LINE#         49
  C:087DH         LINE#         50
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          MAIN
  C:087EH         LINE#         3
  C:087EH         LINE#         4
  C:0881H         LINE#         5
  C:0881H         LINE#         6
  C:0881H         LINE#         7
  C:0886H         LINE#         8
  C:088FH         LINE#         9
  C:0894H         LINE#         10
  C:089DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_INTERFACING

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
