BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2020  09:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CommonCatgode.obj TO .\Objects\Common_cathode PRINT (.\Listings\Common_cathode.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CommonCatgode.obj (COMMONCATGODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Common_cathode (COMMONCATGODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?COMMONCATGODE
            CODE    0844H     001DH     UNIT         ?PR?DELAY?COMMONCATGODE
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Common_cathode (COMMONCATGODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMMONCATGODE

?PR?MAIN?COMMONCATGODE
  +--> ?PR?DELAY?COMMONCATGODE



SYMBOL TABLE OF MODULE:  .\Objects\Common_cathode (COMMONCATGODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMONCATGODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0844H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  09:49:21  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         3
  C:0844H         LINE#         5
  C:0847H         LINE#         6
  C:0860H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  C:0833H         LINE#         28
  C:0836H         LINE#         29
  C:0839H         LINE#         30
  C:083CH         LINE#         31
  C:083FH         LINE#         32
  C:0842H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        COMMONCATGODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
