BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2020  09:18:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_shift.obj TO .\Objects\led_shift PRINT (.\Listings\led_shift.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_shift.obj (LED_SHIFT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_shift (LED_SHIFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?MAIN?LED_SHIFT
            CODE    083BH     001DH     UNIT         ?PR?DELAY?LED_SHIFT
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_shift (LED_SHIFT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SHIFT

?PR?MAIN?LED_SHIFT
  +--> ?PR?DELAY?LED_SHIFT



SYMBOL TABLE OF MODULE:  .\Objects\led_shift (LED_SHIFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:083BH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2020  09:18:51  PAGE 2


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083BH         LINE#         4
  C:083BH         LINE#         6
  C:083EH         LINE#         7
  C:0857H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:080FH         LINE#         14
  C:0811H         LINE#         15
  C:0814H         LINE#         16
  C:081DH         LINE#         17
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:0831H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SHIFT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
