BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2020  09:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_sample.obj TO .\Objects\ledOff PRINT (.\Listings\ledOff.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_sample.obj (LED_SAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledOff (LED_SAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LED_SAMPLE
            CODE    081DH     000CH     UNIT         ?PR?MAIN?LED_SAMPLE
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledOff (LED_SAMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SAMPLE

?PR?MAIN?LED_SAMPLE
  +--> ?PR?DELAY?LED_SAMPLE



SYMBOL TABLE OF MODULE:  .\Objects\ledOff (LED_SAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          MAIN
  C:081DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  09:45:40  PAGE 2


  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081FH         LINE#         7
  C:0822H         LINE#         8
  C:0824H         LINE#         9
  C:0827H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:081CH         LINE#         16
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_SAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
