BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2020  09:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\switch_sample.obj TO .\Objects\switch_interfacing PRINT (.\Listings\switch_interfa
>> cing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\switch_sample.obj (SWITCH_SAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\switch_interfacing (SWITCH_SAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?SWITCH_SAMPLE
            CODE    081DH     000DH     UNIT         ?PR?MAIN?SWITCH_SAMPLE
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\switch_interfacing (SWITCH_SAMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_SAMPLE

?PR?MAIN?SWITCH_SAMPLE
  +--> ?PR?DELAY?SWITCH_SAMPLE



SYMBOL TABLE OF MODULE:  .\Objects\switch_interfacing (SWITCH_SAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH_SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2020  09:37:04  PAGE 2


  B:0090H.0       PUBLIC        sw
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:081CH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:0820H         LINE#         11
  C:0822H         LINE#         12
  C:0822H         LINE#         13
  C:0824H         LINE#         14
  C:0824H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:0829H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_SAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
