BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2020  15:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_7Seg.obj TO .\Objects\Keypad_7seg PRINT (.\Listings\Keypad_7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad_7Seg.obj (KEYPAD_7SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Keypad_7seg (KEYPAD_7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?MAIN?KEYPAD_7SEG
            CODE    0841H     0019H     UNIT         ?PR?_KEYPAD?KEYPAD_7SEG
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Keypad_7seg (KEYPAD_7SEG)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?KEYPAD_7SEG

?PR?MAIN?KEYPAD_7SEG            -----    -----
  +--> ?PR?_KEYPAD?KEYPAD_7SEG

?PR?_KEYPAD?KEYPAD_7SEG         0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Keypad_7seg (KEYPAD_7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0841H         PUBLIC        _keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  15:02:28  PAGE 2


  B:00B0H.0       PUBLIC        c1
  B:00B0H.1       PUBLIC        c2
  B:00B0H.2       PUBLIC        c3
  B:00B0H.3       PUBLIC        r1
  B:00B0H.4       PUBLIC        r2
  B:00B0H.5       PUBLIC        r3
  B:00B0H.6       PUBLIC        r4
  C:0800H         PUBLIC        main
  -------         PROC          _KEYPAD
  D:0006H         SYMBOL        key1
  D:0004H         SYMBOL        key2
  D:0002H         SYMBOL        key3
  D:000EH         SYMBOL        key4
  C:0841H         LINE#         11
  C:0841H         LINE#         12
  C:0844H         LINE#         13
  C:0847H         LINE#         14
  C:084AH         LINE#         15
  C:084DH         LINE#         16
  C:0850H         LINE#         17
  C:0853H         LINE#         18
  C:0856H         LINE#         19
  C:0859H         LINE#         20
  -------         ENDPROC       _KEYPAD
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0806H         LINE#         25
  C:0817H         LINE#         26
  C:081DH         LINE#         27
  C:082BH         LINE#         28
  C:0831H         LINE#         29
  C:083FH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
